user nginx;
worker_processes auto;

# nginx가 실행될 때 생성되는 worker process의 사용자, 그룹
error_log /var/log/nginx/error.log;

# nginx master process의 pid 파일 위치
pid /run/nginx.pid;

# worker process가 처리할 수 있는 최대 연결 수
events {
  worker_connections 1024;
}


http {
  # mime type 설정 파일
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # uri로 파일을 찾지 못하면 index.html을 찾아서 보여줌
    try_files $uri $uri/ /index.html;
  }
}
